{
  "private": true,
  "name": "mock-fried-playground-openapi-client-v7",
  "type": "module",
  "packageManager": "yarn@4.12.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@mock-fried/openapi-client-v7": "link:../packages/openapi-client-v7",
    "nuxt": "^4.2.2"
  }
}
